<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFolio</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- ============================================================================
                                        nav part start
    =================================================================================-->
    <nav class="navbar navbar-expand-lg py-0 menu">
        <div class="container px-lg-0">
            <a class="navbar-brand py-0 logo" href="#">
                <img src="images/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse main_menu" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#banner">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">about me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">my work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">contact me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ============================================================================
                                        nav part end
    =================================================================================-->


    <!-- ============================================================================
                                        banner part start
    =================================================================================-->
    <section id="banner" style="background: url(images/banner.jpg) no-repeat center/cover;">
        <div class="container px-lg-0">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner_text text-center">
                        <h1>Lorem ipsum dolor sit iusmod tempor
                            <span>incididunt bore</span>
                            <p>Orem ipsum dolor sit amet, consectetur</p>
                        </h1>
                        <img src="images/banner_shape.png" alt="banner_shape">
                        <a href="#">know more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============================================================================
                                        banner part end
    =================================================================================-->


    <!-- ============================================================================
                                        about part start
    =================================================================================-->
    <section id="about">
        <div class="container px-lg-0">
            <div class="common_head text-center">
                <h2>about me</h2>
                <img src="images/head_shape.png" alt="head_shape">

            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="about_text text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, <span>quis nostrud exercitation
                                ullamco</span> laboris nisi ut aliquip ex ea
                            commodo consequat duis aute irure dolor.</p>
                    </div>
                </div>
            </div>
            <div class="about_item text-center">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="item_inner">
                            <div class="item_icon">
                                <img src="images/about1.png" alt="about1">
                            </div>
                            <div class="item_head">
                                <h3>Title goes here</h3>
                            </div>
                            <div class="item_pera">
                                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                                    et dolorerserss eerhfre mag.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item_inner">
                            <div class="item_icon">
                                <img src="images/about2.png" alt="about2">
                            </div>
                            <div class="item_head">
                                <h3>Title goes here</h3>
                            </div>
                            <div class="item_pera">
                                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                                    et dolorerserss eerhfre mag.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item_inner">
                            <div class="item_icon">
                                <img src="images/about3.png" alt="about3">
                            </div>
                            <div class="item_head">
                                <h3>Title goes here</h3>
                            </div>
                            <div class="item_pera">
                                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                                    et dolorerserss eerhfre mag.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item_inner no-border">
                            <div class="item_icon">
                                <img src="images/about4.png" alt="about4">
                            </div>
                            <div class="item_head">
                                <h3>Title goes here</h3>
                            </div>
                            <div class="item_pera">
                                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                                    et dolorerserss eerhfre mag.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============================================================================
                                        about part end
    =================================================================================-->


    <!-- ============================================================================
                                        service part start
    =================================================================================-->
    <section id="service">
        <div class="container px-lg-0">
            <div class="row">
                <div class="col-lg-6">
                    <div class="ser_content">
                        <div class="common_head text-left">
                            <h2>service</h2>
                            <img src="images/head_shape.png" alt="head_shape">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="ser_item">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="item_content">
                                        <img src="images/ser1.png" alt="ser1">
                                        <h3>Title goes here</h3>
                                        <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                                            et dolorerserss eerhfre mag.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="item_content">
                                        <img src="images/ser2.png" alt="ser">
                                        <h3>Title goes here</h3>
                                        <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                                            et dolorerserss eerhfre mag.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="item_content">
                                        <img src="images/ser3.png" alt="ser3">
                                        <h3>Title goes here</h3>
                                        <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                                            et dolorerserss eerhfre mag.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="item_content">
                                        <img src="images/ser4.png" alt="ser4">
                                        <h3>Title goes here</h3>
                                        <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                                            et dolorerserss eerhfre mag.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ser_ban" style="background: url(images/ser_ban.png) no-repeat center/cover;"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============================================================================
                                        service part end
    =================================================================================-->


    <!-- ============================================================================
                                        work part start
    =================================================================================-->
    <section id="work">
        <div class="container px-lg-0">
            <div class="common_head text-center">
                <h2> my work</h2>
                <img src="images/head_shape.png" alt="head_shape">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua.</p>
            </div>
        </div>
        <div class="work_row">
            <div class="row">
                <div class="col-lg-3 col-md-6 px-0">
                    <div class="work_img">
                        <img src="images/work1.jpg" alt="work1">
                        <div class="overly">
                            <h3>Title goes here</h3>
                            <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                                et dolorerserss eerhfre mag.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 px-0">
                    <div class="work_img">
                        <img src="images/work2.jpg" alt="work2">
                        <div class="overly">
                            <h3>Title goes here</h3>
                            <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                                et dolorerserss eerhfre mag.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 px-0">
                    <div class="work_img">
                        <img src="images/work3.jpg" alt="work3">
                        <div class="overly">
                            <h3>Title goes here</h3>
                            <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                                et dolorerserss eerhfre mag.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 px-0">
                    <div class="work_img">
                        <img src="images/work1.jpg" alt="work1">
                        <div class="overly">
                            <h3>Title goes here</h3>
                            <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                                et dolorerserss eerhfre mag.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 px-0">
                    <div class="work_img">
                        <img src="images/work5.jpg" alt="work5">
                        <div class="overly">
                            <h3>Title goes here</h3>
                            <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                                et dolorerserss eerhfre mag.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 px-0">
                    <div class="work_img">
                        <img src="images/work6.jpg" alt="work6">
                        <div class="overly">
                            <h3>Title goes here</h3>
                            <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                                et dolorerserss eerhfre mag.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 px-0">
                    <div class="work_img">
                        <img src="images/work7.jpg" alt="work7">
                        <div class="overly">
                            <h3>Title goes here</h3>
                            <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                                et dolorerserss eerhfre mag.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 px-0">
                    <div class="work_img">
                        <img src="images/work5.jpg" alt="work5">
                        <div class="overly">
                            <h3>Title goes here</h3>
                            <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                                et dolorerserss eerhfre mag.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============================================================================
                                        work part end
    =================================================================================-->


    <!-- ============================================================================
                                        contact part start
    =================================================================================-->
    <section id="contact">
        <div class="container px-lg-0">
            <div class="row">
                <div class="col-lg-12">
                    <div class="common_head text-center">
                        <h2> CONTACT ME</h2>
                        <img src="images/head_shape.png" alt="head_shape">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============================================================================
                                        contact part end
    =================================================================================-->



    <!-- ============================================================================
                                        form part start
    =================================================================================-->
    <section id="form" class="text-center">
        <div class="container px-lg-0">
            <div class="row">
                <div class="col-lg-12">
                    <form action="#" class="m-0-auto">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email Address">
                        <textarea>message</textarea>
                        <input class="input_line" type="text">
                        <button type="submit">submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- ============================================================================
                                        form part end
    =================================================================================-->



    <!-- ============================================================================
                                        footer part start
    =================================================================================-->
    <footer id="footer">
        <div class="container text-center px-lg-0">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer_link">
                        <a href="#"><i class="fa-regular fa-copyright"></i>MYFOLIO</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ============================================================================
                                        footer part end
    =================================================================================-->

    <!-- ===========================back to top button start=========================== -->
    <div class="bc_top">
        <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- ===========================back to top button end=========================== -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>